SNtype	Galtype	mag_g	bar
II        	 Sbc pec  	12.63     	          
II        	 Sc       	14.15     	B         
II        	 Sc       	11.91     	B         
II        	 Sc       	12.11     	          
II        	 Sb       	12.68     	          
Ia        	 Sd       	11.81     	          
II        	 Sc       	11.82     	          
Ia        	 Sbc      	10.39     	B         
Ia        	 Sc pec   	15.75     	          
Ia        	 Sb       	15.42     	          
Ia        	 E        	14.55     	          
Ia        	 Sb       	13.54     	B         
Ia        	 Scd      	11.90     	B         
Ia        	 Sc       	13.02     	          
II        	 Sbc      	12.68     	B         
Ia        	 Sc       	10.92     	          
Ia        	 Sd       	12.90     	B         
II        	 Sm       	12.37     	B         
Ic        	 Sc       	10.76     	          
II        	 Sc       	12.44     	B         
Ia        	 Sc       	10.58     	          
Ia        	 Sab      	14.23     	          
Ia        	 Sc       	12.12     	          
II        	 Sc       	10.06     	          
Ia        	 Sb       	12.32     	          
Ia        	 Sc       	12.81     	B         
II        	 Sdm      	12.99     	B         
Ia        	 E        	11.68     	          
Ia        	 Sb       	14.01     	          
Ia        	 Sc       	10.98     	B         
Ia        	 Scd      	13.65     	B         
Ia        	 S0       	12.93     	B         
Ia        	 Sb       	 9.90     	          
Ia        	 Scd      	13.34     	          
II        	 Sc       	13.57     	B         
II        	 Sbc      	14.88     	B         
Ia        	 Sb       	13.99     	B         
Ia        	 S0       	15.54     	          
Ia        	 S0       	14.45     	          
Ia        	 Sc       	12.89     	B         
Ib        	 Sb       	12.84     	          
II        	 Sd       	14.27     	          
Ia        	 Sc       	15.34     	          
II        	 Sc       	12.00     	          
Ia        	 Sc       	13.02     	          
Ia        	 Sbc      	10.84     	          
Ia        	 Sc       	11.82     	B         
Ia        	 Sc       	12.85     	          
II        	 Sbc      	14.45     	          
Ia        	 E pec    	11.66     	          
Ia        	 Sab      	11.72     	          
Ia        	 Scd      	13.98     	B         
Ia        	 Sb       	14.10     	B         
Ia        	 Sa       	11.68     	          
II        	 Sm       	13.80     	          
Ia        	 Sab      	12.20     	B         
Ib/c      	 Sdm      	10.97     	B         
II        	 Sd       	11.10     	B         
II        	 Sc       	16.17     	          
II        	 Sbc      	14.25     	B         
II        	 Sm       	13.83     	          
II        	 Sc       	14.15     	          
Ia        	 S0       	13.66     	          
Ia        	 Sc       	12.47     	          
Ia        	 Sd       	14.69     	B         
Ia        	 Sc       	11.39     	          
Ia        	 Sbc      	13.87     	          
Ia        	 Scd      	15.59     	          
Ia        	 Sbc pec  	13.93     	          
Ia        	 Sbc      	13.70     	B         
Ia        	 S0/a pec 	13.83     	          
Ia        	 Sd       	16.04     	B         
Ia        	 Sb       	15.89     	          
Ia        	 Sbc      	14.73     	          
Ib        	 Sc       	12.50     	          
Ia        	 Sc       	15.60     	          
II        	 Sbc      	16.77     	          
Ia        	 Sc       	14.77     	          
II        	 Sab      	15.32     	B         
Ia        	 S        	15.19     	          
Ia        	 Sb       	16.35     	          
Ia        	 Sc       	12.83     	B         
Ib        	 Sd       	15.76     	B         
II        	 Sdm      	14.22     	B         
II        	 Sbc      	12.36     	B         
Ia        	 Sb       	10.42     	B         
Ia        	 S pec    	17.49     	          
II        	 Sbc      	13.52     	B         
Ia        	 S0/a     	17.53     	          
Ic        	 Sc       	13.93     	          
II        	 Sb       	17.02     	B         
II        	 Sc       	14.71     	B         
Ic        	 Sc       	11.22     	          
Ia        	 Sd       	15.79     	B         
Ia        	 Sab      	14.76     	          
II        	 Sc       	11.64     	          
Ia        	 Sab      	16.29     	B         
Ia        	 S0/a     	14.23     	B         
Ia        	 Sbc      	11.72     	B         
II        	 Sbc      	15.13     	          
II        	 Sbc      	15.05     	          
II        	 Scd      	15.44     	          
Ic        	 Sd       	14.07     	B         
Ia        	 Sd       	14.68     	B         
Ia        	 Sc       	16.36     	          
Ia        	 Sbc      	15.47     	          
Ia        	 S0/a     	15.13     	          
Ia        	 Sd       	15.21     	B         
Ia        	 Sb       	13.01     	B         
Ia        	 Sb       	15.70     	          
Ib        	 Sc       	13.99     	          
Ia        	 S        	16.21     	          
Ia        	 Sbc      	15.10     	B         
Ia        	 Sb       	15.97     	          
II        	 Sb       	15.17     	          
Ia        	 Sa       	14.42     	          
Ia        	 E        	12.91     	          
II        	 Sc       	16.69     	          
II        	 Sbc      	12.32     	B         
Ib/c      	 Sdm      	14.91     	          
Ia        	 Sc       	13.49     	B         
Ib/c      	 Sbc pec  	10.87     	          
Ib/c      	 Sc       	16.27     	          
Ia        	 Sbc      	15.09     	          
II        	 Scd      	12.61     	          
Ia        	 Sbc      	14.53     	B         
Ia        	 Sab      	17.80     	          
Ia        	 Sb       	17.02     	          
Ia        	 Sab      	15.53     	          
II        	 Sbc      	16.44     	          
II        	 Sc       	11.80     	B         
Ia        	 Sc       	11.64     	          
II        	 Sab      	11.88     	B         
II        	 Sbc      	12.80     	          
Ia        	 Sb       	15.32     	B         
Ia        	 Sb       	16.64     	B         
Ia        	 S        	16.89     	          
Ia        	 Sab      	13.56     	B         
Ia        	 E/S0     	15.21     	          
II        	 Sc       	14.20     	          
Ia        	 E        	14.58     	          
Ia        	 S0/a     	17.05     	          
Ia        	 E        	12.93     	          
II        	 S        	16.62     	          
Ia        	 Sa       	15.25     	          
II        	 Sd       	15.94     	B         
II        	 Sb       	14.11     	B         
II        	 Scd      	15.69     	          
Ia        	 Sb       	16.75     	B         
Ia        	 Sb       	15.52     	B         
Ia        	 S        	17.57     	          
Ia        	 S        	17.09     	          
Ia        	 Sbc      	15.01     	B         
Ia        	 E        	13.78     	          
II        	 Scd      	14.91     	          
Ia        	 Sa       	14.67     	          
II        	 Sd       	12.90     	B         
Ia        	 Sb       	15.92     	          
Ia        	 Sb pec   	13.80     	          
Ia        	 Sa       	15.35     	          
II        	 Sm       	15.54     	          
Ia        	 Sbc      	17.84     	          
II        	 Sd       	13.38     	B         
II        	 S        	17.13     	          
II        	 Sb       	13.46     	          
Ia        	 Sbc      	14.96     	          
Ia        	 Sbc      	12.38     	          
Ia        	 S0/a     	14.95     	          
Ic        	 Sd       	16.34     	          
II        	 Sc       	16.71     	          
Ia        	 S0/a     	12.50     	B         
Ic        	 Sbc      	13.30     	          
II        	 Sc       	13.63     	          
II        	 S        	18.61     	          
Ia        	 Sab      	13.63     	B         
Ia        	 Sbc      	16.07     	          
Ia        	 Sc       	15.32     	          
Ia        	 Sb       	17.16     	          
II        	 Sd       	11.35     	B         
Ia        	 E        	12.09     	          
II        	 Sd       	14.84     	B         
II        	 Sc       	14.70     	          
Ia        	 S0       	11.49     	          
Ia        	 Sc       	16.36     	B         
Ia        	 S0/a     	15.98     	          
II        	 Sc       	10.92     	          
Ic        	 Sd       	11.81     	B         
Ia        	 Sb       	15.25     	          
II        	 Sc       	13.14     	          
Ia        	 S        	20.11     	          
II        	 S        	16.90     	B         
Ia        	 S0       	12.05     	          
Ia        	 Sbc      	15.74     	B         
Ia        	 Sbc      	14.99     	          
Ia        	 Sc       	12.90     	          
Ia        	 E        	13.96     	          
II        	 Sbc      	13.57     	          
Ia        	 Sc       	15.44     	          
II        	 Sc       	14.27     	          
Ib/c      	 Sbc      	15.16     	B         
Ia        	 Sbc      	15.20     	          
Ia        	 Sb       	13.06     	B         
Ia        	 Sb       	13.81     	B         
II        	 Sd       	14.29     	B         
II        	 Sd       	13.75     	          
II        	 Im       	16.65     	          
Ia        	 S        	17.29     	          
II        	 Sc       	13.18     	          
II        	 Sdm      	13.33     	B         
II        	 Sd       	13.38     	B         
Ib        	 Sbc      	11.96     	          
Ia        	 Scd      	18.70     	          
II        	 Sd       	14.12     	B         
Ia        	 Sbc pec  	12.00     	          
Ia        	 E/S0     	15.99     	          
II        	 Sbc      	17.89     	          
Ic        	 Sbc      	12.14     	B         
II        	 Sbc      	13.57     	          
Ib/c      	 Sa       	11.25     	B         
Ia        	 Sb       	14.71     	B         
Ia        	 Sb       	15.21     	B         
Ia        	 Sbc      	11.89     	          
II        	 Sc       	12.40     	          
Ia        	 S0       	15.33     	          
II        	 Im       	15.13     	          
II        	 Sc       	14.17     	B         
Ib        	 Sc       	12.52     	          
Ia        	 Sbc      	16.50     	          
Ia        	 Sbc      	17.87     	          
Ia        	 S0/a     	14.75     	          
Ia        	 S        	18.58     	          
Ia        	 Sc       	12.43     	          
Ia        	 Sb       	15.49     	          
Ia        	 Sbc      	12.46     	          
Ia        	 S0/a     	12.53     	          
Ia        	 Sc       	14.07     	          
II        	 Sdm      	12.96     	          
Ia        	 Sab      	13.71     	          
Ia        	 Scd      	15.44     	          
Ia        	 S        	17.78     	          
Ic        	 Sb       	13.12     	B         
Ia        	 E        	16.27     	          
II        	 Sa       	14.49     	          
II        	 S pec    	12.51     	          
II        	 Sc       	13.09     	          
II        	 Sc       	16.94     	          
Ia        	 Sdm      	15.93     	B         
II        	 Sd       	14.07     	B         
II        	 S        	17.22     	          
Ia        	 S0       	17.37     	          
II        	 S        	17.98     	          
Ia        	 S        	18.52     	          
Ia        	 Scd      	14.37     	          
II        	 Sd       	13.62     	B         
Ia        	 Sb       	13.83     	B         
Ia        	 S        	16.92     	          
Ic        	 Sab      	12.91     	B         
Ia        	 Sd       	15.16     	B         
II        	 Scd pec  	13.50     	          
Ia        	 Scd pec  	14.78     	          
Ia        	 Sbc      	13.71     	          
II        	 Sc       	11.54     	          
Ia        	 Sb       	14.02     	B         
Ia        	 Sbc      	 9.96     	          
Ia        	 Sbc      	14.73     	          
Ic        	 Sb       	15.55     	B         
Ia        	 Sbc      	14.19     	          
Ia        	 E        	12.39     	          
II        	 Sab      	15.05     	B         
Ia        	 E        	13.74     	          
II        	 Scd      	13.49     	          
Ib        	 Sbc      	13.28     	          
Ia        	 Sc       	14.10     	          
Ia        	 Sa       	14.41     	          
Ia        	 Sc       	14.98     	B         
Ia        	 Sab      	13.76     	B         
II        	 Sb       	15.78     	          
II        	 Sb       	14.71     	          
Ia        	 E/S0     	16.58     	          
II        	 Sbc      	13.31     	B         
II        	 Sab      	11.14     	          
II        	 Sa pec   	13.69     	          
Ia        	 S        	13.98     	          
II        	 Sc       	12.30     	B         
Ia        	 E        	13.53     	          
II        	 Sc       	14.62     	          
Ia        	 Sc       	13.92     	          
II        	 Scd      	12.33     	          
II        	 S        	13.96     	          
II        	 Sm       	12.50     	B         
Ia        	 Scd      	16.14     	          
II        	 Sd       	15.57     	B         
Ib/c      	 Sbc      	16.90     	          
Ia        	 Sa       	15.54     	B         
Ia        	 S        	15.27     	          
II        	 Sb       	14.86     	B         
II        	 Sbc      	14.87     	          
Ia        	 S0/a     	17.26     	          
Ic        	 S pec    	12.51     	          
II        	 Scd      	13.26     	          
Ia        	 Sbc      	13.93     	B         
II        	 Sbc      	14.22     	B         
Ia        	 Sc       	16.43     	          
II        	 Sc       	15.63     	B         
Ia        	 S        	17.24     	          
II        	 Scd      	14.81     	          
Ic        	 Sbc      	12.16     	          
Ia        	 Sab      	14.83     	B         
Ia        	 Sbc      	14.85     	          
II        	 Sbc      	13.92     	          
Ib        	 Sab      	13.38     	          
Ia        	 S0/a     	15.58     	          
Ia        	 Sbc      	15.46     	B         
Ia        	 E        	13.51     	          
Ia        	 E        	14.69     	          
Ia        	 Sb       	14.60     	B         
II        	 Sbc      	15.09     	          
Ib        	 S0       	10.54     	          
II        	 Sb       	13.07     	          
Ib        	 Sc       	12.98     	          
Ia        	 Sb pec   	13.68     	          
Ia        	 S0       	13.77     	          
II        	 Sc       	13.74     	          
Ia        	 S        	16.91     	          
Ic        	 Sc       	11.08     	          
Ia        	 S        	13.68     	          
II        	 Sm       	12.52     	          
Ic        	 Sbc      	13.41     	B         
Ia        	 Sd       	15.97     	          
II        	 Sc       	14.10     	          
Ib        	 Sb       	14.12     	          
Ia        	 Sb       	14.76     	          
Ia        	 S        	18.34     	          
Ia        	 Sb       	16.98     	          
II        	 Sbc      	13.80     	B         
II        	 Sc       	14.93     	B         
Ia        	 S0       	15.29     	          
II        	 Sd       	13.74     	B         
Ia        	 Sd       	14.51     	B         
Ia        	 E        	10.90     	          
II        	 Sb       	14.15     	B         
II        	 Sc       	13.89     	B         
II        	 Sb       	14.01     	B         
II        	 Sb       	15.76     	B         
Ic        	 Sb       	13.59     	          
II        	 Sc       	14.67     	          
II        	 S0/a     	15.72     	          
Ia        	 Sbc      	14.82     	          
Ia        	 Sbc      	15.59     	B         
Ia        	 Sbc pec  	12.63     	          
II        	 S        	19.72     	          
Ia        	 S        	17.76     	          
Ia        	 S0/a     	14.46     	          
Ic        	 Scd      	15.05     	          
Ia        	 Sb       	14.58     	B         
II        	 Sc       	13.50     	B         
II        	 Sb       	12.93     	          
II        	 Sb       	14.13     	B         
II        	 Sc       	13.43     	          
II        	 Sb       	14.31     	B         
Ia        	 Sb       	14.51     	B         
Ia        	 Scd      	16.02     	          
Ia        	 Sc       	15.14     	          
Ia        	 Sc       	10.90     	B         
Ic        	 Sbc      	13.68     	B         
II        	 Sc       	16.35     	          
II        	 Sb       	15.54     	          
II        	 Sbc      	15.30     	          
Ia        	 Sab pec  	12.47     	          
Ia        	 Sb       	15.84     	          
Ia        	 Sc       	12.86     	          
Ib/c      	 Sc       	15.06     	          
Ia        	 Sc pec   	13.71     	B         
Ia        	 Sc       	13.89     	          
Ic        	 Sbc      	14.37     	          
Ia        	 S        	17.70     	          
Ia        	 S        	18.88     	          
Ia        	 S        	17.05     	          
Ia        	 Sc       	14.35     	B         
II        	 S        	15.49     	          
II        	 Sc       	15.37     	          
II        	 Sc       	15.02     	B         
Ia        	 Sc       	13.93     	B         
II        	 Sc       	14.23     	          
Ia        	 Sc       	17.69     	          
Ia        	 Sab      	15.34     	          
Ia        	 Sc       	14.17     	          
II        	 Sc       	12.49     	          
Ia        	 E/S0     	14.19     	          
II        	 Sc       	14.25     	B         
Ic        	 Sb       	13.92     	          
II        	 Sc       	15.07     	          
II        	 Sd       	14.33     	B         
II        	 Sbc      	13.62     	          
Ia        	 S        	18.42     	          
Ia        	 Sb       	17.07     	          
Ia        	 S        	18.27     	          
Ia        	 S        	18.21     	          
Ia        	 S        	17.86     	B         
Ia        	 S        	18.30     	          
Ia        	 S        	17.90     	          
Ia        	 E/S0     	16.41     	          
Ia        	 S        	17.60     	B         
Ia        	 S        	18.19     	          
Ia        	 Sb       	13.31     	          
Ia        	 Sbc      	13.60     	B         
II        	 Sc       	13.45     	          
II        	 Sc       	12.52     	          
II        	 Sc       	15.21     	B         
Ia        	 Sb       	13.98     	          
II        	 Sdm      	14.91     	          
II        	 Sbc      	14.66     	          
Ia        	 Sb       	17.26     	          
II        	 Scd      	13.10     	          
II        	 Sa pec   	14.89     	B         
Ia        	 Sb       	14.67     	B         
II        	 Sb       	13.45     	          
Ia        	 Sb       	15.97     	          
Ia        	 Sbc      	14.33     	B         
Ia        	 Sc       	15.00     	          
II        	 Scd      	13.65     	          
Ia        	 Sc       	15.21     	          
Ia        	 Sab      	14.67     	          
Ia        	 Sa pec   	11.30     	          
Ia        	 Sbc      	14.68     	B         
II        	 Sb       	14.57     	          
Ia        	 S0       	14.72     	          
II        	 Sb       	13.62     	B         
II        	 Sab      	13.72     	B         
Ia        	 S        	17.69     	          
Ia        	 Sbc      	13.34     	B         
II        	 Sd       	12.89     	B         
Ic        	 Sb       	14.41     	          
II        	 Scd      	16.68     	          
Ia        	 Sb       	16.12     	B         
Ia        	 Sb       	14.24     	B         
Ic        	 Sb       	16.62     	          
Ib/c      	 Scd      	13.09     	          
Ia        	 Sa pec   	11.30     	          
Ia        	 Sa       	15.10     	B         
Ia        	 Sb       	13.90     	B         
Ia        	 Sc       	14.45     	B         
Ib        	 Sm       	17.28     	          
Ia        	 S0/a     	14.42     	          
Ia        	 Sa       	13.78     	          
Ic        	 Sbc      	13.91     	          
Ia        	 Sbc      	11.96     	          
Ia        	 S0       	13.41     	          
Ia        	 Sc       	14.82     	B         
II        	 Sc       	14.24     	          
Ib/c      	 Sb       	13.98     	          
Ia        	 Sb       	15.07     	B         
Ia        	 E        	14.26     	          
Ia        	 S0/a pec 	13.28     	          
II        	 Sbc      	13.79     	          
II        	 Sbc      	14.99     	          
II        	 Sc       	15.31     	B         
Ia        	 S        	17.59     	          
Ia        	 S0/a     	15.88     	          
II        	 Sbc      	15.97     	          
Ia        	 S        	16.84     	          
II        	 Sc       	16.89     	          
Ia        	 Sbc      	11.75     	          
Ia        	 Sc       	18.58     	          
II        	 S        	20.00     	          
Ia        	 Sab      	14.80     	B         
Ia        	 S        	19.01     	          
II        	 Sbc      	13.86     	          
Ia        	 S        	17.06     	          
Ia        	 Sab      	16.04     	          
Ia        	 Sb       	12.23     	          
II        	 Sdm      	13.73     	          
II        	 S        	16.71     	B         
Ia        	 E/S0     	11.17     	          
II        	 Sdm pec  	14.13     	B         
Ic        	 Scd      	12.70     	          
Ic        	 Sbc      	12.95     	B         
Ia        	 E/S0     	13.78     	          
Ia        	 Sc       	13.79     	          
Ib        	 Sb       	14.23     	          
Ia        	 Sb       	14.01     	B         
Ia        	 S        	19.05     	          
Ia        	 S        	17.45     	          
II        	 S        	18.21     	          
Ia        	 S        	19.30     	          
Ic        	 Sc       	12.68     	B         
II        	 S        	16.65     	          
Ia        	 S        	14.05     	          
Ib/c      	 Sbc      	12.12     	          
Ic        	 Sbc      	14.23     	          
Ia        	 Scd      	13.21     	          
Ia        	 Scd      	12.90     	B         
Ia        	 Sab      	16.76     	          
II        	 S        	18.17     	          
Ib/c      	 Sab      	14.92     	          
Ia        	 Sc       	11.80     	B         
II        	 Scd      	14.88     	          
II        	 Sbc      	16.02     	          
Ia        	 S        	17.70     	          
Ia        	 Sbc      	15.70     	          
Ia        	 Sc       	14.20     	          
Ia        	 Sc       	17.02     	          
Ia        	 Sc       	16.17     	          
Ia        	 E        	14.53     	          
Ia        	 E/S0     	13.37     	          
Ia        	 Sb       	16.96     	          
Ia        	 Sb       	16.11     	          
Ia        	 Sb       	17.84     	          
II        	 Sc       	13.55     	          
II        	 Sbc      	12.95     	          
Ic        	 Scd      	13.21     	B         
Ib        	 Sbc      	14.29     	          
II        	 Sb       	14.22     	B         
II        	 Sb       	13.48     	          
II        	 Sbc      	14.06     	          
II        	 Sd       	13.70     	          
Ia        	 Sc       	15.11     	          
Ia        	 Sc       	13.04     	          
Ic        	 Sab      	14.04     	          
II        	 Scd      	15.64     	          
II        	 Scd      	15.46     	          
Ic        	 Sb       	15.72     	          
Ia        	 Sb       	12.23     	          
Ia        	 Sdm      	14.55     	B         
Ia        	 Sb       	14.74     	          
II        	 Scd      	14.00     	          
Ia        	 Sc       	17.39     	          
Ic        	 Sbc      	13.60     	B         
Ia        	 S0/a     	12.49     	          
Ia        	 Sc       	15.47     	B         
Ia        	 Scd      	14.52     	          
Ia        	 Scd      	14.87     	B         
Ia        	 Sab      	15.34     	          
Ib        	 Sb pec   	13.28     	          
Ia        	 Sbc      	12.77     	          
Ia        	 Sbc      	15.40     	          
II        	 Sa       	14.56     	B         
II        	 Sbc      	15.01     	          
II        	 Sbc      	15.11     	          
Ia        	 Sbc      	14.83     	B         
II        	 S        	12.22     	          
Ia        	 E/S0     	14.36     	          
II        	 Sb       	14.99     	          
Ia        	 Sb pec   	15.99     	          
II        	 Sc       	13.37     	          
II        	 Sb       	11.03     	          
Ia        	 Sb pec   	13.89     	          
Ic        	 Sbc pec  	15.36     	B         
Ia        	 Sbc      	15.36     	B         
Ia        	 Sbc      	15.83     	          
Ia        	 S0/a     	17.22     	          
Ib        	 Scd      	14.34     	          
Ia        	 S0       	13.96     	          
Ia        	 E/S0     	13.92     	          
Ib/c      	 Sa       	18.59     	          
Ia        	 Sa       	14.50     	          
Ia        	 Sbc      	15.35     	          
II        	 Sbc      	15.60     	          
II        	 Sb       	11.03     	          
Ia        	 Sb       	14.74     	B         
Ia        	 Sa       	15.28     	          
II        	 Sc       	13.62     	          
II        	 Sc       	13.59     	          
Ia        	 E        	14.35     	          
II        	 Sb       	12.11     	          
Ia        	 Sa       	13.82     	          
II        	 Sbc      	13.96     	B         
II        	 Sc       	14.90     	B         
Ib/c      	 Sab      	16.40     	          
Ia        	 E        	14.00     	          
Ia        	 Sc       	14.56     	B         
Ia        	 E        	13.53     	          
Ia        	 E        	13.83     	          
II        	 Sbc      	14.75     	B         
II        	 Sc       	14.96     	          
II        	 Sa       	15.51     	          
Ia        	 E        	15.80     	          
Ic        	 Sc       	13.23     	          
II        	 Sb       	15.24     	          
Ia        	 Sc       	14.61     	B         
II        	 Sc       	14.34     	          
II        	 S        	19.36     	          
II        	 Sbc      	13.92     	          
Ia        	 Sbc      	13.92     	          
Ia        	 S0/a     	15.52     	          
II        	 Sbc      	14.24     	          
Ia        	 Sbc      	15.56     	          
Ia        	 Sb       	16.60     	          
II        	 Sb       	13.86     	          
Ia        	 Sc       	14.08     	          
Ia        	 Scd      	13.36     	B         
Ia        	 S0/a     	13.74     	          
II        	 Sc       	11.95     	          
II        	 Sc       	11.87     	          
II        	 Sc       	15.35     	          
II        	 Sc       	14.94     	          
Ia        	 S0       	14.97     	          
II        	 Sc       	14.11     	          
Ia        	 Sdm      	16.47     	          
Ia        	 S        	15.81     	          
II        	 Sab      	14.45     	          
Ic        	 Scd pec  	13.55     	B         
Ia        	 S0/a     	13.84     	          
Ia        	 S0/a     	14.70     	B         
Ia        	 Sab      	12.91     	B         
Ic        	 Sb       	14.20     	          
Ia        	 E        	13.82     	          
Ia        	 Sb       	14.25     	B         
Ia        	 Sd       	14.79     	B         
Ic        	 Sc       	12.27     	          
II        	 Sbc      	14.07     	          
Ia        	 Sab      	15.25     	          
Ib        	 Sdm      	13.75     	B         
Ic        	 Sc       	15.49     	          
Ia        	 Sc       	14.73     	          
Ic        	 Sb       	12.66     	          
Ic        	 Sc       	11.22     	          
II        	 Sc       	13.30     	          
Ia        	 S        	18.00     	          
Ia        	 Sbc      	14.98     	          
Ia        	 S        	17.92     	          
II        	 Sdm      	13.70     	          
Ia        	 Scd      	18.34     	          
Ia        	 S        	16.14     	          
Ia        	 S        	17.44     	          
Ia        	 Sc       	15.72     	          
Ia        	 Sc       	14.83     	          
Ia        	 Sbc      	15.55     	          
II        	 Sb       	14.20     	B         
Ic        	 Sbc      	14.03     	          
II        	 Sb       	11.94     	          
II        	 Sc       	14.48     	          
Ia        	 S0       	13.15     	          
Ib        	 Scd      	12.13     	          
Ia        	 Sb       	13.15     	B         
II        	 Sbc      	13.93     	          
Ia        	 Sbc      	15.17     	          
II        	 S        	14.94     	          
Ia        	 Sbc      	14.10     	B         
II        	 Sc       	15.98     	          
II        	 Sb       	13.73     	          
II        	 Sbc      	16.25     	          
II        	 Sc       	12.88     	          
II        	 Scd      	13.60     	          
II        	 Sc       	14.17     	B         
Ia        	 Sc       	14.50     	B         
II        	 Sc       	11.92     	          
Ia        	 E/S0     	12.10     	          
Ic        	 Sbc      	12.83     	          
Ia        	 Sbc      	14.85     	          
Ia        	 Sb       	14.68     	B         
Ia        	 Sbc      	12.73     	          
II        	 Sd       	11.81     	          
Ic        	 Scd      	14.44     	          
Ia        	 Sbc      	15.79     	          
Ic        	 Sbc      	11.08     	          
II        	 Scd      	14.20     	          
Ia        	 S0       	14.65     	          
Ia        	 Sc       	17.98     	          
Ib/c      	 Sc       	13.37     	          
II        	 Sc       	14.94     	B         
II        	 S        	18.67     	          
Ia        	 S0       	13.73     	          
Ia        	 S        	19.19     	          
II        	 Sbc      	17.07     	B         
Ia        	 Sa       	16.79     	          
II        	 S        	17.28     	          
II        	 Sm       	17.89     	          
II        	 Sb       	14.14     	B         
Ic        	 S        	18.74     	          
II        	 Sb       	17.27     	          
Ia        	 S        	17.97     	          
Ia        	 S        	18.61     	          
Ia        	 Sb       	15.14     	B         
Ia        	 Sbc      	14.94     	B         
Ia        	 Scd      	13.47     	          
II        	 Sb       	14.85     	          
II        	 Sc       	17.20     	          
Ia        	 E        	 9.52     	          
Ia        	 Sa       	16.61     	          
II        	 Sb       	15.49     	          
Ia        	 Sbc      	12.80     	          
II        	 Sc       	14.81     	          
II        	 Sbc      	13.66     	          
II        	 Sd       	12.83     	B         
Ia        	 Sab      	16.51     	          
Ic        	 Sd       	15.68     	          
Ia        	 S0/a     	15.84     	          
Ia        	 Sb       	14.55     	          
II        	 Sc       	13.51     	          
Ic        	 Scd      	13.46     	B         
II        	 Sb       	14.67     	B         
II        	 Sc       	13.69     	          
Ia        	 Sb       	13.35     	B         
Ia        	 Sa       	15.73     	          
Ib        	 Sbc      	13.25     	B         
Ia        	 Sab      	14.87     	          
Ic        	 Sc       	14.35     	B         
II        	 Sb       	14.39     	          
Ic        	 Sd       	14.79     	B         
Ic        	 Sab      	14.33     	          
Ia        	 S0/a     	13.36     	          
Ia        	 S0/a     	16.94     	          
II        	 S        	17.15     	          
II        	 Scd      	15.04     	          
II        	 Sb       	14.63     	B         
Ia        	 Sbc      	17.27     	          
II        	 Sb       	14.02     	B         
Ib        	 Sb       	16.43     	B         
Ia        	 S        	18.74     	B         
Ib/c      	 Sbc      	13.31     	B         
II        	 Scd      	14.48     	B         
Ia        	 Sb       	16.13     	          
II        	 Sb       	14.19     	          
II        	 Sc       	15.23     	          
Ia        	 S0       	14.27     	          
II        	 Sd       	13.38     	B         
II        	 Sc       	12.78     	B         
II        	 Im       	18.05     	          
II        	 Sc       	14.31     	          
Ib/c      	 S0/a     	12.25     	          
II        	 Sa       	14.78     	          
II        	 Im       	16.87     	          
Ia        	 S        	18.13     	          
Ia        	 S        	20.39     	          
Ic        	 Sbc      	13.12     	          
II        	 Sbc      	13.83     	          
Ic        	 Sbc      	13.83     	          
Ia        	 Scd      	14.74     	          
II        	 Sbc      	14.86     	          
Ia        	 S        	18.11     	          
Ia        	 S0/a     	14.23     	          
Ia        	 S        	18.74     	          
Ia        	 S        	18.67     	          
Ia        	 S        	19.10     	          
Ia        	 S        	19.10     	          
Ia        	 S        	18.67     	          
Ia        	 S        	18.58     	          
Ia        	 Sc       	14.09     	          
Ia        	 S        	19.25     	          
Ia        	 Sb       	17.52     	B         
Ia        	 S        	19.05     	          
II        	 S        	18.96     	          
II        	 Sb       	14.16     	B         
II        	 Sc       	14.30     	          
II        	 S0/a pec 	13.28     	          
Ia        	 Sab      	15.85     	          
II        	 Sc       	13.61     	B         
Ia        	 Sa       	16.12     	          
Ib        	 Sbc      	15.01     	          
Ia        	 S        	17.61     	B         
II        	 Sbc      	11.90     	B         
Ia        	 Sb       	17.80     	          
Ia        	 S        	18.74     	          
II        	 Sb       	12.84     	          
Ia        	 S        	17.48     	          
Ia        	 S        	17.51     	          
II        	 Sc       	14.11     	          
Ia        	 S        	17.47     	          
Ia        	 S0/a     	17.28     	          
Ia        	 S        	19.90     	          
II        	 Sb       	15.28     	          
II        	 Sc       	17.22     	          
Ia        	 Sb       	12.89     	          
Ic        	 S        	17.05     	          
II        	 Sb       	12.54     	B         
Ia        	 E/S0 pec 	12.46     	          
II        	 Sdm      	13.75     	B         
Ic        	 Sa       	12.00     	          
Ia        	 Sab      	14.87     	          
Ia        	 S        	19.30     	          
Ia        	 Sa       	17.20     	          
Ia        	 S        	16.81     	          
Ia        	 S        	19.63     	          
Ia        	 Sb       	17.43     	          
Ia        	 S        	19.30     	          
II        	 S        	19.72     	          
II        	 S        	18.70     	          
Ia        	 S        	18.64     	          
Ia        	 Sc       	18.39     	          
Ia        	 Sbc      	14.44     	          
Ia        	 Sc       	14.30     	B         
Ia        	 Sdm      	14.58     	          
II        	 Sab      	13.07     	          
Ia        	 S0/a pec 	13.94     	B         
Ic        	 Scd      	14.74     	B         
II        	 Sbc      	13.81     	          
Ib        	 Scd      	18.30     	          
Ia        	 Scd      	14.20     	          
II        	 S        	18.58     	          
Ic        	 Sd       	14.74     	B         
Ib        	 Sbc      	13.48     	          
Ia        	 Sd       	14.07     	B         
II        	 Sbc      	14.82     	          
Ia        	 Sbc      	12.72     	          
II        	 Sbc      	15.53     	          
II        	 Sc       	13.89     	          
Ia        	 Sbc      	13.03     	B         
II        	 Sd       	17.02     	B         
Ia        	 S        	18.39     	          
Ia        	 S0/a     	16.56     	          
II        	 Sb       	15.46     	B         
Ia        	 Sbc      	15.60     	          
II        	 Im       	18.77     	          
Ia        	 Sa       	13.53     	          
Ia        	 Sbc      	14.62     	          
Ia        	 S0/a     	13.81     	          
Ia        	 E/S0     	13.95     	          
II        	 Sb       	14.36     	          
II        	 Sc       	17.09     	          
Ia        	 E/S0     	14.08     	          
II        	 Sc       	14.83     	          
Ia        	 Sb       	16.85     	          
Ia        	 E/S0     	13.69     	          
Ia        	 Sbc      	13.91     	          
Ia        	 S0/a     	14.23     	          
Ia        	 S        	17.58     	          
Ia        	 S0       	17.11     	          
II        	 Sc       	14.07     	          
II        	 Sbc      	13.16     	B         
Ia        	 S0/a     	15.57     	B         
II        	 Sc       	13.49     	          
Ia        	 Sbc      	15.53     	          
Ia        	 Sc       	14.52     	B         
Ia        	 S0/a     	16.15     	          
Ia        	 Sbc      	12.39     	B         
Ia        	 Sb       	17.29     	          
Ic        	 Sc       	14.81     	          
Ia        	 Sd       	14.34     	B         
Ia        	 Sa       	14.95     	          
II        	 Sb       	14.63     	B         
Ia        	 S0/a     	14.24     	          
Ia        	 S0       	15.94     	          
II        	 Sb       	17.51     	          
II        	 Sc       	13.37     	          
Ia        	 S0/a     	16.13     	B         
Ic        	 Sdm      	14.03     	          
Ia        	 Scd      	14.87     	B         
II        	 Sbc      	13.51     	          
II        	 Sbc      	13.84     	          
Ia        	 Sc       	13.98     	          
Ia        	 Sbc      	14.50     	B         
Ia        	 S        	16.61     	          
Ia        	 Sc       	13.43     	          
Ia        	 S0/a     	13.48     	B         
Ib        	 Sc       	14.41     	          
Ia        	 Sab      	14.58     	          
II        	 Sbc      	14.39     	B         
II        	 S0       	13.64     	          
Ia        	 S0/a     	13.97     	          
Ia        	 S0       	14.17     	          
II        	 Sb       	14.53     	          
Ib        	 Sc       	12.62     	          
Ia        	 S        	17.41     	          
Ia        	 S        	17.56     	          
Ia        	 Sbc      	14.41     	B         
Ia        	 Sb       	18.13     	          
II        	 Sb       	17.40     	          
Ia        	 S        	19.05     	          
Ia        	 Sbc      	17.18     	          
Ia        	 S        	17.27     	          
Ia        	 S        	19.42     	          
Ia        	 S        	21.31     	          
Ic        	 Sb       	14.51     	          
Ia        	 S        	18.37     	          
Ia        	 S pec    	18.04     	          
Ia        	 S        	17.95     	          
Ia        	 S0       	16.61     	          
II        	 Sbc      	16.23     	          
Ia        	 Sb       	14.77     	          
II        	 Sc       	13.79     	          
Ia        	 S        	17.34     	          
Ia        	 S        	16.71     	          
Ia        	 Sbc      	14.73     	B         
Ia        	 S        	20.11     	          
Ia        	 S        	19.72     	          
II        	 S        	17.43     	          
Ia        	 Sb       	17.23     	          
Ia        	 S        	19.01     	          
Ia        	 Sab      	16.62     	          
Ia        	 S        	18.13     	          
II        	 Sbc      	15.19     	B         
Ia        	 Im       	18.67     	          
Ia        	 Sdm      	17.80     	B         
II        	 Sbc      	17.35     	          
II        	 Sc       	16.53     	          
Ia        	 S        	19.49     	          
Ia        	 Sbc      	17.60     	B         
Ib/c      	 Sbc      	16.01     	          
Ia        	 S        	16.67     	          
Ib/c      	 Sd       	16.16     	          
II        	 Sbc      	16.51     	B         
II        	 Sc       	17.53     	          
II        	 S        	19.19     	          
II        	 Sbc      	15.13     	          
II        	 Sb       	14.49     	B         
Ib        	 S        	16.87     	          
Ia        	 S        	19.42     	          
Ia        	 S        	17.93     	          
Ia        	 S        	19.30     	          
Ia        	 S        	19.05     	          
Ia        	 S0/a     	14.49     	          
II        	 S        	20.24     	          
Ib/c      	 Sbc      	13.21     	          
Ib        	 Sdm      	14.91     	B         
Ib        	 Im       	18.04     	          
Ib/c      	 Sc       	13.96     	B         
Ia        	 Sb       	18.61     	B         
Ia        	 Sb       	14.78     	B         
Ia        	 S        	20.24     	          
Ia        	 S        	18.27     	          
Ia        	 S        	18.23     	          
Ia        	 S        	20.11     	          
Ia        	 S        	16.81     	          
II        	 Sbc      	16.06     	          
Ia        	 S        	16.81     	          
II        	 Sbc      	14.89     	          
Ia        	 Sb       	14.90     	          
Ia        	 S        	17.58     	          
Ia        	 S        	17.65     	          
Ia        	 S0       	14.18     	          
Ia        	 Sc       	13.03     	          
Ia        	 Sc       	14.73     	          
Ia        	 Sc       	15.91     	          
II        	 S        	17.93     	          
Ia        	 E/S0     	18.92     	          
Ia        	 S        	19.19     	          
Ia        	 S        	20.55     	          
Ia        	 S        	18.64     	          
Ic        	 S        	19.36     	          
Ia        	 S        	17.86     	          
Ia        	 Sbc      	17.07     	          
Ia        	 Sbc      	14.30     	B         
Ia        	 S        	18.44     	          
Ia        	 Sb       	17.95     	B         
Ia        	 S        	19.56     	          
Ia        	 S        	17.69     	          
II        	 Sa       	16.75     	          
II        	 Sdm      	16.30     	B         
II        	 S0/a     	17.59     	          
Ia        	 Im       	17.50     	          
Ia        	 Sbc      	15.28     	          
Ia        	 Sc       	13.67     	          
II        	 Sc       	13.03     	          
Ia        	 Sb       	15.32     	B         
Ia        	 Sbc      	15.40     	B         
II        	 Scd      	13.16     	B         
Ia        	 Sab      	18.00     	          
Ia        	 Sbc      	13.81     	B         
II        	 Sbc      	10.95     	          
II        	 Sc       	15.68     	          
II        	 Sc       	13.73     	          
Ia        	 Sd       	11.81     	B         
Ib        	 Scd      	16.51     	          
II        	 Sc       	11.80     	B         
II        	 Sc       	13.03     	          
Ia        	 E        	12.33     	          
Ia        	 S0/a     	14.14     	          
Ia        	 S0       	14.98     	          
II        	 Scd      	14.08     	          
Ia        	 S0       	12.75     	          
Ia        	 S0       	13.03     	          
Ia        	 Sb       	14.77     	B         
Ia        	 Sab      	13.68     	          
Ia        	 Sb       	14.57     	B         
Ia        	 Sdm      	17.68     	B         
Ia        	 Sc       	11.58     	          
II        	 S        	17.90     	          
II        	 Sc       	14.75     	          
II        	 Sb       	15.20     	B         
II        	 Scd      	19.05     	          
II        	 Sbc      	16.26     	          
Ia        	 Scd      	15.26     	          
Ia        	 S0       	15.38     	          
Ia        	 E        	13.04     	          
Ic        	 Sc       	14.04     	          
Ia        	 Sb       	15.22     	          
Ia        	 S0/a     	13.90     	          
Ia        	 Sbc      	16.38     	          
Ia        	 Sc       	15.15     	          
II        	 Sbc pec  	14.22     	B         
Ia        	 S        	17.89     	          
Ia        	 S0/a     	16.18     	          
Ia        	 S        	18.47     	          
Ia        	 Sc       	16.03     	          
Ia        	 Sb       	17.07     	B         
II        	 S        	17.63     	          
Ia        	 S        	17.92     	          
Ia        	 S        	18.52     	          
Ia        	 S        	18.27     	          
II        	 Sb       	16.26     	          
Ib        	 Sd       	18.34     	          
Ia        	 Im       	17.73     	          
Ib/c      	 S        	19.63     	          
Ia        	 S        	18.58     	          
II        	 Sb       	17.43     	          
Ia        	 Sab      	17.29     	          
Ia        	 S        	17.86     	          
II        	 Im       	18.13     	          
Ia        	 S0/a     	17.45     	          
Ia        	 Sc       	17.97     	          
II        	 Sc       	16.94     	B         
Ia        	 E        	16.88     	          
Ib/c      	 S        	20.00     	          
II        	 S        	18.17     	          
II        	 Sb       	15.08     	B         
II        	 Sb       	16.03     	B         
II        	 S pec    	16.59     	          
Ia        	 Sb       	16.00     	          
II        	 S        	18.05     	          
Ia        	 Sbc      	16.57     	          
Ia        	 S0       	15.02     	          
Ia        	 Sc       	14.64     	B         
II        	 Sc       	16.10     	          
Ia        	 Sc       	14.70     	          
Ia        	 Sab      	15.54     	          
II        	 Sb       	16.96     	          
Ib/c      	 Sb       	16.32     	B         
II        	 Scd      	17.00     	          
II        	 S        	18.05     	          
II        	 Sbc      	13.48     	          
Ia        	 E        	15.22     	          
Ia        	 S        	19.01     	          
Ia        	 Sc       	17.32     	          
II        	 Sb       	16.47     	          
II        	 Sb       	17.43     	          
Ia        	 S        	18.64     	          
Ia        	 S        	18.88     	          
II        	 S        	16.73     	          
Ia        	 S0/a     	11.24     	          
Ib/c      	 Sbc      	15.68     	          
II        	 S        	18.05     	          
II        	 Sbc      	17.43     	          
Ia        	 Sbc      	17.06     	          
Ia        	 S        	17.73     	          
Ia        	 Sbc      	17.64     	B         
II        	 Sbc      	13.51     	          
II        	 S        	18.37     	          
Ib/c      	 Sbc      	14.15     	          
II        	 Sbc      	15.80     	          
Ia        	 S        	17.63     	          
Ia        	 S0       	14.02     	B         
Ia        	 Sbc      	16.46     	          
II        	 Sdm      	16.09     	B         
Ib/c      	 S        	16.98     	          
Ia        	 S        	17.26     	          
II        	 Sb       	16.48     	          
Ia        	 S        	18.11     	          
Ia        	 Sab      	18.61     	B         
Ia        	 S        	17.93     	          
Ic        	 S        	18.15     	          
Ia        	 Sbc      	17.87     	          
II        	 Sc       	16.04     	          
II        	 Sc       	14.10     	          
Ia        	 S        	16.06     	          
Ia        	 Sab      	14.59     	          
II        	 S        	17.92     	          
Ia        	 S        	17.77     	          
Ia        	 Sbc      	18.44     	B         
Ia        	 E/S0     	15.28     	          
Ia        	 S        	21.31     	          
II        	 S        	19.72     	          
Ia        	 S        	19.49     	          
Ia        	 S        	17.86     	          
Ia        	 S        	19.80     	          
Ia        	 Sd       	15.78     	B         
Ia        	 S        	17.84     	          
Ib/c      	 Sa       	13.77     	          
Ia        	 Sbc      	14.41     	B         
Ia        	 Sb       	19.05     	B         
II        	 Sb       	16.75     	          
II        	 Sb       	16.46     	          
II        	 Sbc      	17.48     	          
II        	 Sb       	14.87     	          
Ia        	 S        	17.93     	          
Ia        	 Sc       	12.33     	          
Ia        	 E        	15.56     	          
Ia        	 S        	18.52     	B         
II        	 Sc pec   	16.88     	          
Ia        	 S        	19.80     	          
Ia        	 S        	18.25     	          
Ia        	 S        	17.53     	          
II        	 S pec    	15.33     	          
Ia        	 Sbc      	13.85     	          
Ia        	 S        	18.84     	          
II        	 Sc       	16.02     	          
Ia        	 S        	19.42     	          
Ia        	 S        	19.30     	          
Ia        	 S        	18.58     	          
Ia        	 E        	18.32     	          
Ia        	 S        	17.83     	          
Ia        	 Sbc      	16.87     	          
Ia        	 S        	19.72     	          
Ia        	 Sc       	14.30     	B         
Ib        	 Sab      	17.80     	          
Ia        	 S        	19.49     	          
Ia        	 E        	14.48     	          
Ia        	 Sc       	14.16     	B         
Ia        	 S0/a     	16.33     	          
Ia        	 S        	18.52     	          
Ia        	 E/S0     	16.95     	          
Ia        	 Sb       	18.92     	          
Ia        	 S        	18.34     	          
Ia        	 S        	19.25     	          
Ia        	 S        	18.67     	          
Ia        	 S        	18.30     	          
Ia        	 S        	17.87     	          
Ia        	 Sbc      	17.36     	          
II        	 Sc       	17.25     	B         
Ia        	 S        	17.73     	          
Ia        	 S        	17.87     	          
II        	 S        	18.58     	          
Ib        	 Sb       	17.59     	          
Ia        	 Sa       	14.01     	          
Ia        	 S        	17.65     	          
Ia        	 S        	17.60     	          
Ia        	 Sb       	17.22     	B         
Ia        	 S        	18.96     	          
Ia        	 Sb       	16.47     	B         
Ic        	 Sbc      	14.11     	          
Ia        	 Sbc      	14.38     	          
Ia        	 S0/a     	13.77     	          
Ia        	 S        	18.04     	          
Ia        	 S        	18.15     	          
Ib/c      	 Sc       	14.97     	          
Ia        	 S0/a     	14.93     	          
Ia        	 Sbc      	13.66     	          
Ia        	 S        	18.49     	          
Ia        	 Sbc      	14.18     	          
II        	 Sb       	17.48     	          
II        	 Sbc      	17.08     	          
II        	 Sbc      	14.07     	B         
Ia        	 S        	19.05     	          
II        	 Sb       	17.40     	          
Ia        	 Sa       	15.88     	B         
Ib        	 Sc       	12.58     	          
Ia        	 S0       	17.08     	          
II        	 Sc       	14.83     	          
Ia        	 Sc       	18.61     	          
Ia        	 S        	17.59     	          
Ia        	 S0       	13.62     	          
Ia        	 S0/a     	15.60     	          
Ia        	 E/S0     	14.35     	          
II        	 Sd       	13.64     	B         
II        	 S0/a     	15.28     	          
Ic        	 Sbc      	14.14     	          
Ic        	 Sd       	14.93     	B         
Ia        	 Sb       	15.51     	B         
Ia        	 E        	13.47     	          
II        	 Sbc      	12.16     	B         
Ia        	 Sab      	12.52     	          
II        	 Sdm      	16.32     	B         
II        	 Scd      	14.14     	B         
II        	 Sb       	13.96     	B         
Ib        	 Sc       	13.90     	          
Ia        	 Sb       	17.12     	          
Ia        	 S        	18.05     	B         
II        	 Sc       	13.21     	          
Ia        	 S0       	14.81     	          
Ia        	 Sb       	13.88     	B         
Ia        	 Sdm      	16.77     	B         
Ib        	 Sc       	12.58     	          
Ia        	 S0       	12.33     	          
Ia        	 Sc       	16.52     	          
Ic        	 Sbc pec  	14.22     	B         
Ia        	 Sbc      	14.17     	B         
Ia        	 S0/a     	14.28     	          
Ic        	 Sb       	13.72     	B         
II        	 Im       	15.41     	          
Ia        	 S0       	14.24     	          
Ia        	 Sab      	12.58     	          
Ia        	 S0       	13.41     	          
Ia        	 Sbc      	14.21     	B         
II        	 Sbc      	15.48     	          
Ia        	 Sd       	15.45     	          
Ia        	 Sb pec   	14.36     	          
II        	 Scd      	14.17     	          
Ic        	 Sc       	13.98     	B         
Ia        	 S0/a     	13.59     	B         
Ia        	 Sbc      	14.02     	B         
Ia        	 E/S0     	13.56     	          
Ia        	 E/S0     	13.70     	          
Ia        	 S        	18.34     	          
Ib/c      	 S        	17.33     	          
Ic        	 Sd       	15.75     	          
Ib/c      	 Sb       	16.45     	B         
II        	 Sc       	17.19     	          
II        	 Sd       	15.11     	          
II        	 Sd       	14.55     	B         
Ic        	 Sbc      	13.26     	B         
Ia        	 E        	14.55     	          
Ia        	 Sbc      	17.90     	          
II        	 S        	16.75     	          
Ia        	 S        	17.76     	          
Ia        	 E        	16.76     	          
II        	 Sc       	11.58     	          
Ia        	 S        	19.10     	          
Ic        	 Sc       	14.28     	          
Ia        	 Sb       	14.13     	          
Ia        	 Sc       	14.86     	          
Ic        	 Sb       	12.92     	          
Ia        	 S0/a     	16.75     	          
Ib        	 Sbc      	14.21     	B         
Ia        	 S0       	12.79     	          
Ia        	 S        	17.64     	          
II        	 Sc       	13.04     	          
Ia        	 E/S0     	14.18     	          
II        	 Sc       	12.11     	B         
Ia        	 S0/a     	10.74     	          
II        	 Sc       	15.82     	          
Ia        	 Sbc      	16.18     	B         
Ia        	 S        	17.80     	          
Ia        	 Sbc      	14.50     	B         
II        	 Sd       	13.46     	B         
Ia        	 Sc       	14.31     	          
Ia        	 E        	13.90     	          
Ia        	 Sab      	12.90     	B         
II        	 Sc       	12.38     	          
Ia        	 S        	17.87     	          
II        	 Sc       	14.04     	          
Ia        	 Sab      	18.96     	          
Ia        	 S        	19.14     	          
Ic        	 Sbc      	17.29     	          
II        	 S        	18.61     	          
II        	 Sb       	16.17     	          
II        	 Sb       	16.40     	B         
Ia        	 Sc       	15.33     	          
Ia        	 S        	19.01     	          
Ia        	 S        	19.42     	          
Ia        	 S        	17.72     	          
Ia        	 S        	18.19     	          
Ia        	 S        	19.45     	          
II        	 S        	19.30     	          
II        	 Sbc      	16.33     	          
Ia        	 Sa       	13.25     	          
Ia        	 Sab      	16.71     	B         
Ia        	 S0/a     	14.51     	          
II        	 Sbc      	11.00     	          
Ia        	 Sab      	15.54     	B         
Ia        	 S0       	14.09     	          
Ia        	 S0/a     	16.76     	          
Ia        	 S0       	17.05     	          
Ic        	 Sbc      	10.79     	          
Ia        	 Sc       	14.91     	B         
Ia        	 E        	13.18     	          
Ia        	 S0       	14.37     	          
Ib        	 Sdm      	17.66     	          
Ia        	 E        	13.01     	          
Ia        	 S        	17.81     	B         
Ia        	 Sc       	15.90     	          
Ia        	 Sb       	16.61     	          
Ia        	 S        	17.62     	          
II        	 S0       	16.56     	          
Ia        	 Sbc      	13.21     	          
Ia        	 E        	13.14     	          
Ia        	 E/S0     	16.25     	          
Ia        	 E/S0     	12.76     	          
II        	 Sc       	15.28     	          
Ia        	 S0 pec   	13.32     	          
Ia        	 S        	17.58     	          
Ia        	 S        	19.63     	          
II        	 Sc       	10.92     	          
Ib        	 Scd      	13.60     	          
Ia        	 E/S0     	15.36     	          
Ia        	 S0/a     	14.67     	B         
Ia        	 E        	13.90     	          
II        	 Sbc      	14.28     	          
Ia        	 E/S0     	14.58     	          
Ia        	 E        	13.73     	          
Ia        	 S0/a     	14.21     	B         
Ia        	 Im       	18.77     	          
Ia        	 Sb       	16.11     	B         
Ia        	 E        	18.27     	          
Ic        	 Sab      	14.48     	          
Ia        	 Sc       	13.84     	          
Ia        	 S        	15.89     	          
Ia        	 Sa       	12.74     	B         
Ia        	 Scd      	12.33     	          
II        	 Sbc      	14.53     	          
Ia        	 S0       	15.63     	B         
II        	 Sd       	16.38     	          
Ib        	 Sc       	11.21     	B         
Ia        	 Sb       	16.39     	          
II        	 Sbc      	13.70     	B         
II        	 Sbc      	14.56     	          
Ia        	 S        	20.11     	          
Ia        	 Sa       	14.83     	B         
Ia        	 Sc       	14.09     	          
II        	 S        	17.57     	          
Ia        	 E        	15.98     	          
Ia        	 S        	17.80     	          
Ic        	 Sb       	14.00     	          
Ia        	 S        	17.54     	          
II        	 Scd      	11.34     	          
Ia        	 Sb       	18.40     	          
Ia        	 Sd       	20.16     	          
Ia        	 S0       	16.92     	B         
Ia        	 Sd       	13.99     	          
Ia        	 S        	21.17     	          
Ia        	 S        	19.28     	          
Ia        	 Sab      	18.02     	B         
Ia        	 Sc       	14.04     	B         
Ia        	 Sc       	13.51     	          
Ia        	 S        	16.90     	          
Ic        	 Sb       	16.67     	          
Ia        	 Sc       	13.67     	B         
II        	 Sdm      	18.96     	          
Ia        	 S        	19.01     	B         
Ic        	 S        	20.20     	          
Ia        	 E        	17.79     	          
Ic        	 Sbc pec  	15.07     	          
Ia        	 S0       	13.96     	          
Ia        	 Sbc      	14.64     	          
Ia        	 Sb       	16.91     	          
Ib/c      	 Sc       	14.15     	B         
II        	 Sc       	14.91     	          
Ia        	 Sbc      	16.05     	          
Ia        	 Sa       	13.55     	B         
II        	 S        	18.20     	          
Ia        	 S        	18.96     	          
Ic        	 S        	19.11     	          
Ia        	 Sb       	18.13     	          
Ia        	 E/S0     	14.73     	          
II        	 Sb       	13.50     	B         
II        	 Sa       	14.66     	B         
Ib        	 Sd       	18.63     	          
Ia        	 S0       	15.63     	B         
Ia        	 Im       	19.35     	          
II        	 Sbc      	14.56     	          
Ia        	 Sc       	14.79     	          
Ia        	 E/S0     	15.58     	          
Ic        	 Sbc      	12.95     	          
Ia        	 E        	12.66     	          
Ia        	 Sb       	17.68     	B         
Ia        	 Sb       	10.64     	          
Ia        	 Sbc      	14.48     	          
II        	 Sc       	15.86     	B         
Ic        	 Sbc      	15.11     	          
II        	 Sbc      	16.62     	          
Ia        	 Sbc      	15.48     	          
Ia        	 S        	20.99     	          
II        	 Sbc      	13.69     	B         
Ia        	 Sc       	11.97     	          
Ia        	 Sb       	15.94     	B         
Ia        	 Sdm      	15.31     	          
Ic        	 Sbc      	14.16     	          
Ia        	 Sbc      	15.37     	          
Ia        	 Sc       	18.51     	B         
Ia        	 S pec    	13.27     	          
II        	 Sb       	14.72     	          
Ib/c      	 Sb       	13.98     	          
II        	 Sbc      	15.10     	          
Ia        	 S        	18.96     	          
Ia        	 Sa       	13.81     	          
Ia        	 Sbc      	15.26     	B         
II        	 S        	14.27     	          
Ia        	 S0/a     	17.14     	          
II        	 Sb       	15.38     	          
Ia        	 Sb       	14.19     	          
II        	 Im       	16.61     	          
II        	 Sc       	13.20     	B         
Ib        	 Sbc      	14.28     	          
Ib        	 Sa       	14.49     	B         
Ia        	 Sab      	13.95     	B         
Ia        	 Sab pec  	15.83     	          
Ic        	 Sm       	13.66     	          
Ia        	 Sa       	17.09     	          
Ic        	 Sbc      	13.91     	          
Ib/c      	 Sb       	14.66     	          
Ia        	 Sb       	15.04     	B         
Ia        	 Sbc      	14.51     	          
Ia        	 E        	14.48     	          
Ia        	 S0       	14.18     	          
Ic        	 Sb       	14.39     	B         
II        	 Im       	18.37     	          
Ib        	 Sc       	13.61     	          
Ia        	 E/S0     	15.28     	          
Ia        	 Sa       	15.40     	          
Ia        	 S0/a     	15.26     	B         
Ia        	 S0       	18.61     	          
Ia        	 Sb       	15.53     	B         
Ia        	 S        	21.05     	          
Ia        	 Sbc      	17.86     	          
Ia        	 Im       	19.48     	          
Ia        	 Sbc      	15.32     	          
II        	 Sb       	14.40     	          
Ia        	 Sc       	14.93     	          
Ia        	 S0/a     	14.68     	          
Ia        	 Sbc      	16.83     	          
Ia        	 Sd       	14.07     	B         
II        	 Sbc      	15.05     	          
Ia        	 Sbc      	13.85     	          
Ia        	 Sbc      	14.55     	          
Ia        	 Sc       	14.28     	          
Ia        	 Sbc      	15.45     	B         
Ib/c      	 Sc       	15.35     	          
Ic        	 Scd      	15.26     	          
II        	 Sbc      	14.45     	          
Ia        	 Sc       	13.82     	          
II        	 Sbc      	14.27     	          
II        	 Sc       	14.83     	          
Ia        	 Sbc      	14.00     	          
Ia        	 E/S0     	17.23     	          
II        	 Sb       	14.08     	B         
Ia        	 E/S0     	14.42     	          
II        	 Sb       	15.23     	          
